# Flask settings
FLASK_ENV=development
SECRET_KEY=your_secret_key

# SQL Server settings
DB_USER=sa
DB_PASSWORD=Aa@123456
DB_HOST=127.0.0.1
DB_PORT=1433
DB_NAME=FlaskApiDB


DATABASE_URI = "mssql+pymssql://sa:Aa%40123456@127.0.0.1:1433/FlaskApiDB"
GEMINI_URL = "https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent"
GEMINI_KEY = "AIzaSyCNvYPWvhw321UUcTGmnBMkAibtEfLmVGE"